<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>初鹿牛點餐價格表</title>

    <style>
        h1,
        h2 {
            font-weight: bolder;
            text-align: center;
        }
        
        h1 {
            font-size: 36px;
            color: blue;
        }
        
        h2 {
            font-size: 28px;
            color: red;
        }
        
        table {
            margin: auto;
            margin-right: auto;
            margin-left: auto;
            text-align: center;
            border: red dotted;
        }
        
        .content {
            color: green;
            font-family: Arial;
            text-align: center;
            padding: 10px;
            font-size: 18px;
            border-width: 1px;
            border: red dotted;
        }
        
        #tableTitle {
            font-weight: bolder;
            font-size: 18px;
            padding: 10px;
            color: purple;
            border-width: 1px;
            text-align: center;
        }
    </style>

</head>

<body>
    <script>
    </script>
    <h1>初鹿牛點餐價格表</h1>
    <table>
        <caption>
            <h2>折扣內容:套餐2以及套餐4特價折50</h2>
        </caption>
        <thead id="tableTitle">
            <tr>
                <th></th>
                <th style="border: red dotted">套餐1<br>50元</th>
                <th style="border: red dotted">套餐2<br>100元<br>特價:50</th>
                <th style="border: red dotted">套餐3<br>150元</th>
                <th style="border: red dotted">套餐4<br>200元<br>特價:150</th>
                <th style="border: red dotted">套餐5<br>250元</th>
            </tr>
        </thead>
        <tbody>
            <script>
                var i, j;
                var a, b, b1, c, d, d1, e;
                a = 50;
                b = 100;
                b1 = 50;
                c = 150;
                d = 200;
                d1 = 150;
                e = 250;

                for (i = 1; i < 8; i++) {
                    document.write("<tr>");
                    for (j = 0; j < 6; j++) {
                        document.write("<td class = \"content\">")
                        if (j == 0) {
                            document.write(i);
                        } else if (j == 1) {
                            document.write(a * i);
                        } else if (j == 2) {
                            document.write("原價:" + b * i + "<br>折扣後:" + b1 * i);
                        } else if (j == 3) {
                            document.write(c * i);
                        } else if (j == 4) {
                            document.write("原價:" + d * i + "<br>折扣後:" + d1 * i);
                        } else if (j == 5) {
                            document.write(e * i);
                        }


                        document.write("</td>")

                    }
                    document.write("</tr>");

                }
            </script>

        </tbody>

    </table>


</body>

</html>
